* {
  padding: 0;
  margin: 0;
}
html {
  overflow-x: hidden;
}
body {
  background-color: #006c67;
  /* width: 100%; */
  overflow-x: hidden;
}
/* Header */
.header {
  background-color: #21295c;
  height: 100px;
  justify-content: center;
  /* width: 100%; */
}

.header_div_centralizada {
  /* background-color: blue; */
  height: 100px;
}

.header_div_logo {
  /* background-color: green; */
  height: 100px;
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-end;
  align-items: center;
}

.logo_imagem {
}

/* acoes */

.acoes_div {
  /* background-color: pink; */
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.acoes_div_centralizada {
  width: 50%;
  height: 100%;
  background-color: #00c49a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.acao_div_centralizada_form {
  display: flex;
  flex-direction: column;
  width: 80%;

  margin: 0px 10px 10px 10px;
}
.acao_div_centralizada_form_input {
  margin-bottom: 2px;
  /* background-color: blue; */
  width: 100%;
}
.acoes_div_centralizada_select_div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 10px;
}
.acoes_div_centralizada_select {
  /* width: 100%; */
  border-radius: 6px;
}

/* Lista  */
.lista {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.grid {
  width: 50%;

  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  row-gap: 10px;
  justify-content: space-evenly;
}
.caixa {
  width: 200px;
  height: 300px;
  background-color: #00c49a;
}

.caixa_a {
  text-decoration: none;
  color: black;
}

.caixa_img_container {
  width: 200px;
  height: 200px;
}

.caixa_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caixa_classificacao {
  background-color: #a57f60;
  text-align: center;
}

.caixa_titulo {
}

@media (max-width: 1580px) {
  .grid {
    grid-template-columns: 150px 150px 150px 150px;
  }
  .caixa {
    width: 150px;
    height: 250px;
    background-color: #00c49a;
  }
  .caixa_img_container {
    width: 150px;
    height: 150px;
  }
  .caixa_img {
  }
}

@media (max-width: 1182px) {
  .grid {
    grid-template-columns: 100%;
  }
  .caixa {
    width: 100%;
    height: 300px;
    background-color: #00c49a;
  }
  .caixa_img_container {
    width: 100%;
    height: 200px;
  }
  .caixa_img {
  }
}
